# Runs a single job of the specified test category.

name: Base

on:
  workflow_call:
    inputs:
      build-name:
        description: 'Name of the build being executed'
        required: true
        type: string
      test-filter:
        description: 'Test category to run'
        default: ""
        required: false
        type: string

jobs:
  build:
    
    name: ${{ inputs.build-name }}

    runs-on: [ self-hosted, win10 ]
    
    env:
      test-results-dir: TestResults

    steps:
      - uses: actions/checkout@v3

      - name: Restore Dependencies
        run: dotnet restore

      - name: Build Solution
        run: dotnet build --no-restore

      - name: Test
        run: dotnet test --no-build --verbosity normal --filter "${{ inputs.test-filter }}"

      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: ${{ env:test-results-dir }}
        if: ${{ always() }} # Always run this step to publish test results even when there are test failures